Usage: Compare Excel Sheets Data
=============================================================================================================

Title: Compare Excel Column Data
Author: Rajkumar Oppilamani
Created Date: 23/Jul/2019                               Modified Date: 11/Sep/2019
Usage:
	This helps to compare the two sheets in a Excel file using Mapping sheet or Auto map method.

Options:

Input:
1. File Name - This has to be xlsx file, also the tool will looks for txt file extension with the same name.
	       Note: You can enter just Name of the file without (.), then it takes fileName.xlsx by detault.
 
Output:
This create a new excel sheet in the same excel file, with difference.
 
Mapping File:
Extension is *.txt
	
XLSX_KEY_COL  : is having the Key column Name from both sheets.

COMP_SRC_COLS : is having the source column that are considered to compare, 
		the sheet may have more number of columns.
		But The tool will take only specified columns.
		Note: Column Name is case sencitivie

COMP_DEST_COLS: is having the Destination column that are considered to compare, 
		the sheet may have more number of columns.
		But The tool will take only specified columns.
		Note: Column Name is case sencitivie
		
Example:
    XLSX_KEY_COL = Emp ID:Mgr ID
    COMP_SRC_COLS = Employee Name, Age, Married, Salary
    COMP_DEST_COLS = Manager Name, Age, Married, Salary
    
    in the above example, Employee Name will be compared to Manager Name, Age to Age, respetivly using the Emp ID and Mgr ID
     
Note: 
    For better control, suggest to execute the file using Command Prompt. 

=============================================================================================================
